# SpringMVC

./: .gitignore  pom.xml
SpringMVC-01-HelloWord/: pom.xml
SpringMVC-01-HelloWord/src/main/java/org/example/controller/: MyFirstController.java  RequestMappingTestAntStyleURL.java  RequestMappingTestController.java
SpringMVC-01-HelloWord/src/main/resources/: springmvc.xml
SpringMVC-01-HelloWord/web/: index.jsp
SpringMVC-01-HelloWord/web/WEB-INF/: web.xml
SpringMVC-01-HelloWord/web/WEB-INF/pages/: success.jsp
SpringMVC-02-Rest/: pom.xml
SpringMVC-02-Rest/src/main/java/org/example/controller/: BookController.java
SpringMVC-02-Rest/src/main/resources/: springmvc-servlet.xml
SpringMVC-02-Rest/web/: index.jsp
SpringMVC-02-Rest/web/WEB-INF/: web.xml
SpringMVC-02-Rest/web/WEB-INF/pages/: success.jsp
SpringMVC-03-RequestData/: pom.xml
SpringMVC-03-RequestData/src/main/java/org/example/book/: Address.java  Book.java
SpringMVC-03-RequestData/src/main/java/org/example/controller/: RequestDataController.java
SpringMVC-03-RequestData/web/: index.jsp
SpringMVC-03-RequestData/web/WEB-INF/: web.xml
SpringMVC-03-RequestData/web/WEB-INF/pages/: success.jsp
SpringMVC-04-OutputData/: pom.xml
SpringMVC-04-OutputData/src/main/java/org/example/controller/: OutputController.java  ResponseController.java
SpringMVC-04-OutputData/web/: index.jsp
SpringMVC-05-ViewResolver/: pom.xml
SpringMVC-05-ViewResolver/src/main/java/org/example/controller/: HelloController.java
SpringMVC-05-ViewResolver/src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties  springmvc-servlet.xml
SpringMVC-05-ViewResolver/web/: hello.jsp  index.jsp
SpringMVC-05-ViewResolver/web/WEB-INF/: web.xml
SpringMVC-05-ViewResolver/web/WEB-INF/pages/: login.jsp  success.jsp
SpringMVC-06-Json/: pom.xml
SpringMVC-06-Json/src/main/java/org/example/controller/: UserController.java
SpringMVC-06-Json/src/main/java/org/example/pojo/: User.java
SpringMVC-06-Json/src/main/java/org/example/utils/: JsonUtils.java
SpringMVC-06-Json/src/main/resources/: springmvc-servlet.xml
SpringMVC-06-Json/web/: index.jsp  json-test.jsp
SpringMVC-06-Json/web/WEB-INF/: web.xml
SpringMVC-07-ajax/: pom.xml
SpringMVC-07-ajax/src/main/java/org/example/controller/: AjaxController.java
SpringMVC-07-ajax/src/main/resources/: applicationContext.xml
SpringMVC-07-ajax/web/: index.jsp  login.jsp  test.html  test2.jsp
lib/: README.md
